# Drastic.Social

./: README.md
src/: Drastic.Social.sln
src/Drastic.Social/: Drastic.Social.csproj
src/Drastic.Social.App.WinUI/: App.xaml  App.xaml.cs  Drastic.Social.App.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceProviderExtensions.cs  app.manifest
src/Drastic.Social.App.WinUI/Controls/: HtmlStatus.xaml  HtmlStatus.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
src/Drastic.Social.App.WinUI/Pages/: BasePage.cs  DebugPage.xaml  DebugPage.xaml.cs
src/Drastic.Social.App.WinUI/Properties/: launchSettings.json
src/Drastic.Social.App.WinUI/Services/: BrowserService.cs  ErrorHandlerService.cs  ShareService.cs  WinUIAppDispatcher.cs
src/Drastic.Social.App.WinUI/Tools/: AddAtSignConverter.cs  CreatedTimeConverter.cs  LabelHtmlHelper.cs  VisibilityGreaterThanZeroConverter.cs
src/Drastic.Social.LiteDB/: Drastic.Social.LiteDB.csproj  LiteDBDatabaseContext.cs
src/Drastic.Social.Mocks/: AssemblyFileLoader.cs  DebugViewModel.cs  Drastic.Social.Mocks.csproj
src/Drastic.Social.Mocks/Json/: HomeTootViewModel.json  PublicTootViewModel.json  UserAccountTimeline.json
src/Drastic.Social.TestConsole/: Drastic.Social.TestConsole.csproj  Program.cs
src/Drastic.Social.TestConsole/Services/: ConsoleAppDispatcher.cs  ConsoleBrowserService.cs  ConsoleErrorLogHandler.cs  ConsoleShareService.cs
src/Drastic.Social/Events/: ErrorHandlerEventArgs.cs  NavigationEventArgs.cs
src/Drastic.Social/Models/: MastoUserAccount.cs  TimelineType.cs  UserAuth.cs
src/Drastic.Social/Services/: AuthorizationService.cs  IAppDispatcher.cs  IAuthorizationService.cs  IBrowserService.cs  IDatabaseContext.cs  IErrorHandlerService.cs  IShareService.cs
src/Drastic.Social/Tools/: Exceptions.cs  TaskUtilities.cs
src/Drastic.Social/Tools/Commands/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs
src/Drastic.Social/Translations/: Common.Designer.cs  Common.resx
src/Drastic.Social/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  HomeTootViewModel.cs  LoginViewModel.cs  PublicToolViewModel.cs  SettingsViewModel.cs  TootBaseViewModel.cs  UserProfileViewModel.cs
