<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drastic.Social.LiteDB\Drastic.Social.LiteDB.csproj" />
		<ProjectReference Include="..\Drastic.Social\Drastic.Social.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
		<PackageReference Include="Mastonet" Version="2.0.1-preview-2022-11-23-2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Sharprompt" Version="3.0.0-preview1" />
	</ItemGroup>
</Project>
