<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Social\Drastic.Social.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.12" />
	</ItemGroup>
</Project>
